LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="myagent"

# 数据库配置
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pgvector
POSTGRES_PASSWORD=pgvector
POSTGRES_DB=ai_dev

# 模型keys
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
SPARK_APP_ID=
SPARK_API_KEY=
SPARK_API_SECRET=
